body{
    font-size: 20px;
    color: #ff0;
    text-align: center;
    background: black;
    .imgtest{
        width: 400px;
        height: 490px;
        margin: 0 auto;
        background-image: url("../img/icon.png");
    }
}

